<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassCatalog">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="AddCourseNumberOnADay" Hidden="true" />
      <Method Name="ClassCatalog" Hidden="true" />
      <Method Name="GetFitnessOneTypeOfCourseOnADay" Hidden="true" />
      <Method Name="GetFitnessValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>ClassCatalog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocationCatalog">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="GetFitnessValue" Hidden="true" />
      <Method Name="LocationCatalog" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>LocationCatalog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherCatalog">
    <Position X="11" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="GetFitnessValue" Hidden="true" />
      <Method Name="TeacherCatalog" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherCatalog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityWithName">
    <Position X="2.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="EntityWithName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>EntityWithName.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Class" Hidden="true" />
      <Method Name="GetClassHourID" Hidden="true" />
      <Method Name="GetLocationID" Hidden="true" />
      <Method Name="GetTeacherID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassHour">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="AddClassHoursToCatalog" Hidden="true" />
      <Method Name="ClassHour" Hidden="true" />
      <Method Name="GetClassID" Hidden="true" />
      <Method Name="GetSubjectID" Hidden="true" />
      <Method Name="GetTeacherID" Hidden="true" />
      <Method Name="GetWeight" Hidden="true" />
      <Method Name="HasLocation" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQACAACAAAAEAAAAAAAAAAIAgAAAAAUAAAIgAAAgA=</HashCode>
      <FileName>ClassHour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Entity" Hidden="true" />
      <Method Name="GetID" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityWithCatalog">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="~EntityWithCatalog" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Method Name="Change" Hidden="true" />
      <Method Name="EntityWithCatalog" Hidden="true" />
      <Method Name="GetCatalog" Hidden="true" />
      <Method Name="IsFreeDay" Hidden="true" />
      <Method Name="SetClassHour" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAJAAUAAAAFAABAAAAAAAAAAAAAAEAEAAAACAAAAAAg=</HashCode>
      <FileName>EntityWithCatalog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location">
    <Position X="8" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="DeleteClassHour" Hidden="true" />
      <Method Name="GetReservedDates" Hidden="true" />
      <Method Name="Location" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIACAAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="GetRandomLocationID" Hidden="true" />
      <Method Name="HasLocations" Hidden="true" />
      <Method Name="Subject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="6" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="GetInappropriateDates" Hidden="true" />
      <Method Name="Teacher" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="Catalog" Hidden="true" />
      <Method Name="DeleteClassHour" Hidden="true" />
      <Method Name="GetClassHourID" Hidden="true" />
      <Method Name="GetEvenDaysFitness" Hidden="true" />
      <Method Name="GetInactiveDaysFitness" Hidden="true" />
      <Method Name="GetJSONObj" Hidden="true" />
      <Method Name="GetLocationID" Hidden="true" />
      <Method Name="GetNoHoleHoursFitness" Hidden="true" />
      <Method Name="IsFreeDay" Hidden="true" />
      <Method Name="SetClassHour" Hidden="true" />
      <Method Name="SetLocationID" Hidden="true" />
      <Method Name="Swap" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAJIAAQAAIAAESQAAAAAAAABAABBkAgAAAQAAAAAQJg=</HashCode>
      <FileName>Catalog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>